{
  "version": 2,
  "builds": [{ "src": "./dist/main.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "./dist/main.js" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
        }
      ]
    }
  ]
}
